[DEFAULT]
TESTTYPE = WEB
PROJECTNAME = BAIDU

[URL]
URL = https://portal.infinitus-int.com/default.aspx

[WEBDRIVER]
DRIVER = localchrome
REMOTE_URL = http://172.21.29.163:5555/wd/hub

[OPRATIONMODE]
RUNMODE = PYFILE
#RUNMODE = TESTCASE
